package pro.sky.TelegramBotTeam.api;

import com.pengrad.telegrambot.model.request.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.lang.Nullable;
import org.springframework.stereotype.Component;
import static pro.sky.TelegramBotTeam.api.Code.readFile;

@Component
public class KeyBoardButton {

    private static final Logger LOGGER = LoggerFactory.getLogger(KeyBoardButton.class);

    public final static String CONTACTS = "Оставить контакты";
    public final static String DOCUMENT = "DOCUMENT";
    public final static String ERROR = "ERROR";

    public final static String DOGSEND = "Прислать отчет";
    public final static String DOGSEND_TXT = "Напишите текст отчета";
    public final static String DOGSEND_MSG = "Отправьте фото отчета";

    private final String HELP = "Помощь";
    public final String SERVICE = "Оставить сообщение";
    public final static String DOGMAIN = "Приют для собак";
    private final String DOGABOUT = "О приюте для собак";
    private final String DOGRULES = "Правила приюта для собак";
    private final String DOGTAKE = "Как взять собаку из приюта";
    private final String DOGZN = "Правила знакомства с собакой";
    private final String DOGDOCUMENTS = "Список документов, чтобы взять собаку";
    private final String DOGHOMEPUPPY = "Список рекомендаций по обустройству дома для щенка";
    private final String DOGHOMEDOG = "Список рекомендаций по обустройству дома для взр. собаки";
    private final String DOGHOMEDOGLIMITED = "Список реком. по обустройству дома для собаки с огран. возможностями";
    private final String DOGADVICECYNOLOGIST = "Советы кинолога по первичному общению с собакой";
    private final String DOGRECOMMENDATION = "Рекомендации кинолога для дальнейшего обращения к ним";
    private final String DOGREFUSAL = "Список причин отказа в заборе собаки из приюта";
    private final String DOGCONTACT = "Принять и записать контактные данные для связи";
    private final String DOGVOLONTER = "Связаться с волонтером";
    public static final String CATMAIN = "Приют для кошек";
    private final String CATABOUT = "О приюте для кошек";
    private final String CATRULES = "Правила приюта для кошек";
    private final String CATTAKE = "Как взять кошку из приюта";
    private final String CATSEND = "Прислать отчет для кошек";
    public final static String CATSEND_TXT = "Напишите текст отчета для кошек";
    public final static String CATSEND_MSG = "Отправьте фото отчета для кошек";
    private final String START = "/start";
    private final String ESCAPE = "Отмена";
    private final String FORVARD = "Дальше";

    public final String STATE_HELP = "HELP";
    public final String STATE_DOG = "DOG";
    public final String STATE_CAT = "CAT";
    public final String STATE_SEND_LETTER = "SEND_LETTER";
    public final String STATE_START = "START";
    public final String STATE_SERVICE = "SERVICE";

    /**
     * Создание основной клавиатуры.
     *
     * @return созданный объект клавиатуры.
     */
    public Keyboard getMainKeyboardMarkup() {
        ReplyKeyboardMarkup keyboard = new ReplyKeyboardMarkup(
                new String[]{DOGMAIN, CATMAIN},
                new String[]{SERVICE, HELP})
                .oneTimeKeyboard(false)     // optional
                .resizeKeyboard(true)       // optional
                .selective(true);           // optional

        keyboard.addRow(new KeyboardButton(CONTACTS).requestContact(true));

        return keyboard;
    }

    /**
     * Создание инлайн клавиатуры.
     *
     * @param command текст команды, от которой зависит содержание клавиатуры.
     * @return созданный объект клавиатуры.
     * @throws NullPointerException - параметр <code>command</code> равен null.
     */
    public InlineKeyboardMarkup getInlineKeyboard(String command) {
        if (command == null) {
            LOGGER.error("Command is null");
            throw new NullPointerException("Command is null");
        }

        InlineKeyboardMarkup inlineKeyboard = new InlineKeyboardMarkup();

        if (command.equals(DOGMAIN)) {
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGABOUT).callbackData("DOGABOUT"));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGRULES).callbackData(DOGRULES));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGTAKE).callbackData(DOGTAKE));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGSEND).callbackData(DOGSEND_MSG));
        }

        if (command.equals(CATMAIN)) {
            inlineKeyboard.addRow(new InlineKeyboardButton(CATABOUT).callbackData("CATABOUT"));
            inlineKeyboard.addRow(new InlineKeyboardButton(CATRULES).callbackData("CATRULES"));
            inlineKeyboard.addRow(new InlineKeyboardButton(CATTAKE).callbackData("CATTAKE"));
            inlineKeyboard.addRow(new InlineKeyboardButton(CATSEND).callbackData("CATSEND"));
        }

        if (command.equals(DOGTAKE)) {
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGZN).callbackData("DOGZN"));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGDOCUMENTS).callbackData("DOGDOCUMENTS"));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGHOMEPUPPY).callbackData("DOGHOMEPUPPY"));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGHOMEDOG).callbackData("DOGHOMEDOG"));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGHOMEDOGLIMITED).callbackData("DOGHOMEDOGLIMITED"));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGADVICECYNOLOGIST).callbackData("DOGADVICECYNOLOGIST"));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGRECOMMENDATION).callbackData("DOGRECOMMENDATION"));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGREFUSAL).callbackData("DOGREFUSAL"));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGCONTACT).callbackData("DOGCONTACT"));
            inlineKeyboard.addRow(new InlineKeyboardButton(DOGVOLONTER).callbackData("DOGVOLONTER"));
        }

        if (command.equals(DOGSEND_MSG)) {
            inlineKeyboard.addRow(
                    new InlineKeyboardButton[]{
                            new InlineKeyboardButton(ESCAPE).callbackData(DOGMAIN),
                            new InlineKeyboardButton(FORVARD).callbackData(DOGSEND_TXT)});
        }
        if (command.equals(DOGSEND_TXT)) {
            inlineKeyboard.addRow(new InlineKeyboardButton(ESCAPE).callbackData(DOGMAIN));
        }

        if (command.equals(CATSEND_MSG)) {
            inlineKeyboard.addRow(
                    new InlineKeyboardButton[]{
                            new InlineKeyboardButton(ESCAPE).callbackData(CATMAIN),
                            new InlineKeyboardButton(FORVARD).callbackData(CATSEND_TXT)});
        }
        if (command.equals(CATSEND_TXT)) {
            inlineKeyboard.addRow(new InlineKeyboardButton(ESCAPE).callbackData(CATMAIN));
        }

        return inlineKeyboard;
    }

    /**
     * Функция возвращает имя нажатой кнопки соответствующей команде пользователя.
     *
     * @param command команда пользователя.
     * @return имя кнопки. Может быть null.
     * @throws NullPointerException - параметр <code>command</code> равен null.
     */
    @Nullable
    public String getState(String command, String status) {
        if (command == null) {
            LOGGER.error("Command is null");
            throw new NullPointerException("Command is null");
        }
        if (status == null) {
            LOGGER.error("status is null");
            throw new NullPointerException("status is null");
        }

        if (command.equals(CONTACTS)) {
            return CONTACTS;
        }

        if (command.equals(HELP)) {
            return STATE_HELP;
        }

        if (command.equals(START)) {
            return STATE_START;
        }

        if (command.equals(SERVICE)) {
            return STATE_SERVICE;
        }

        if (command.equals(DOGMAIN)) {
            return DOGMAIN;
        }

        if (command.equals(DOGTAKE)) {
            return DOGTAKE;
        }

        if (command.equals(DOGZN)) {
            return DOGZN;
        }

        if (command.equals(DOGDOCUMENTS)) {
            return DOGDOCUMENTS;
        }

        if (command.equals(DOGHOMEPUPPY)) {
            return DOGHOMEPUPPY;
        }

        if (command.equals(DOGHOMEDOG)) {
            return DOGHOMEDOG;
        }

        if (command.equals(DOGHOMEDOGLIMITED)) {
            return DOGHOMEDOGLIMITED;
        }

        if (command.equals(DOGADVICECYNOLOGIST)) {
            return DOGADVICECYNOLOGIST;
        }

        if (command.equals(DOGRECOMMENDATION)) {
            return DOGRECOMMENDATION;
        }

        if (command.equals(DOGREFUSAL)) {
            return DOGREFUSAL;
        }

        if (command.equals(DOGCONTACT)) {
            //return DOGCONTACT;
            return CONTACTS;
        }
        if (command.equals(DOGSEND)) {
            return DOGSEND;
        }
        if (command.equals(DOGSEND_MSG)) {
            return DOGSEND_MSG;
        }
        if (command.equals(DOGSEND_TXT)) {
            return DOGSEND_TXT;
        }
        if (command.equals(CATSEND)) {
            return CATSEND;
        }
        if (command.equals(CATSEND_MSG)) {
            return CATSEND_MSG;
        }
        if (command.equals(CATSEND_TXT)) {
            return CATSEND_TXT;
        }
        if (command.equals(CATTAKE)) {
            return CATTAKE;
        }
        return status;
    }

    /**
     * Функция возвращает текст сообщения для пользователя.
     *
     * @param command команда пользователя.
     * @return текст сообщения для пользователя. Может быть null.
     * @throws NullPointerException - параметр <code>command</code> равен null.
     */
    @Nullable
    public String getMessage(String command) {
        if (command == null) {
            LOGGER.error("Command is null");
            throw new NullPointerException("Command is null");
        }

        if (command.equals(CONTACTS)) {
            return "Спасибо за предоставленные контакты. Будем на связи!";
        }

        if (command.equals(HELP)) {
            return "<b>" + HELP + "</b> \n " +
                    "\n/start - старт бота" + "\n" +
                    "\n/list - список животных" + "\n" +
                    "\n/... - и т.д. ";
        }

        if (command.equals(SERVICE)) {
            return "<b>" + SERVICE + "</b> \n " +
                    "\nОставьте сообщение для работников приюта" + "\n";
        }

        if (command.equals("DOGABOUT")) {
            return "<b>" + DOGABOUT + "</b> \n " +
                    "Приют находится по адресу ..." +
                    "Время работы с 7-00   до  19-00" +
                    "\nЗдесь будет список документов" + "\n" +
                    "<i>" + "скачать - /file1_dog" + "</i>" + "\n" +
                    "<i>" + "скачать - /file2_dog" + "</i>";
        }

        if (command.equals("CATABOUT")) {
            return "<b>" + CATABOUT + "</b> \n " +
                    "Приют находится по адресу ..." +
                    "Время работы с 7-00   до  19-00" +
                    "\nЗдесь будет список документов" + "\n" +
                    "<i>" + "скачать - /file1_cat" + "</i>" + "\n" +
                    "<i>" + "скачать - /file2_cat" + "</i>";
        }
/*
        if (command.equals(DOGRULES)) {
            return "<b>" + DOGRULES + "</b> \n " +
                    "\nЗАПРЕЩАЕТСЯ:" + "\n" +
                    " <i>" + "- Самостоятельно открывать выгулы и вольеры без разрешения работника приюта." + "</i>\n" +
                    " <i>" + "- Кормить животных. Этим Вы можете спровоцировать драку. Угощения разрешены только постоянным опекунам и волонтерам, во время прогулок с животными на поводке" + "</i>\n" +
                    " <i>" + "- Оставлять после себя мусор на территории приюта и прилегающей территории." + "</i>\n" +
                    " <i>" + "- Подходить близко к вольерам и гладить собак через сетку на выгулах. Животные могут быть агрессивны!" + "</i>\n" +
                    " <i>" + "- Кричать, размахивать руками, бегать между будками или вольерами, пугать и дразнить животных." + "</i>\n" +
                    " <i>" + "- Посещение приюта для детей дошкольного и младшего школьного возраста без сопровождения взрослых." + "</i>\n" +
                    " <i>" + "- Нахождение на территории приюта детей среднего и старшего школьного возраста без  сопровождения взрослых или письменной справки-разрешения от родителей или законных представителей." + "</i>\n" +
                    " <i>" + "- Посещение приюта в состоянии алкогольного, наркотического опьянения." + "</i>";
        }
 */
        if (command.equals(DOGRULES)) {
            return "<b>" + DOGRULES + "</b> \n " + readFile("documents/DOGRULES.txt");
        }



        if (command.equals("CATRULES")) {
            return "<b>" + CATRULES + "</b> \n " +
                    "\nЗАПРЕЩАЕТСЯ:" + "\n" +
                    " <i>" + "- Самостоятельно открывать клетки без разрешения работника приюта." + "</i>\n" +
                    " <i>" + "- Кормить животных. Этим Вы можете спровоцировать драку. Угощения разрешены только постоянным опекунам и волонтерам, во время прогулок с животными на поводке" + "</i>\n" +
                    " <i>" + "- Оставлять после себя мусор на территории приюта и прилегающей территории." + "</i>\n" +
                    " <i>" + "- Кричать, размахивать руками, бегать между клетками или вольерами, пугать и дразнить животных." + "</i>\n" +
                    " <i>" + "- Посещение приюта для детей дошкольного и младшего школьного возраста без сопровождения взрослых." + "</i>\n" +
                    " <i>" + "- Нахождение на территории приюта детей среднего и старшего школьного возраста без  сопровождения взрослых или письменной справки-разрешения от родителей или законных представителей." + "</i>\n" +
                    " <i>" + "- Посещение приюта в состоянии алкогольного, наркотического опьянения." + "</i>";
        }
        //Отправка отчета
        if (command.equals(DOGSEND_MSG)) {
            return "<b>" + DOGSEND_MSG + "</b>  ";
        }
        if (command.equals(DOGSEND_TXT)) {
            return "<b>" + DOGSEND_TXT + "</b>  ";
        }

        //Отправка отчета
        if (command.equals(CATSEND_MSG)) {
            return "<b>" + CATSEND_MSG + "</b>  ";
        }
        if (command.equals(CATSEND_TXT)) {
            return "<b>" + CATSEND_TXT + "</b>  ";
        }

        if (command.equals("CATTAKE")) {
            return "<b>" + CATTAKE + "</b> \n " +
                    "Съездите посмотреть на кошек в приют. Расспросите сотрудников о животных, попросите подобрать вам питомца.\n" +
                    "Купите всё, что нужно кошке: корм по рекомендации из приюта, лоток, наполнитель, миски, когтеточку, игрушки,\n" +
                    " домик, переноску. \n" +
                    "Выделите животному тихое место, где он сможет адаптироваться к новой обстановке.\n" +
                    "Заберите животное. В первые дни не нужно его тормошить — дайте ему время на то, чтобы привыкнуть к дому.\n" +
                    "Свозите кошку к ветеринару. В приютах обычно есть свои специалисты, но не лишним будет перестраховаться. ";
        }

        if (command.equals("DOGZN")) {
            return "<b>" + DOGZN + "</b> \n " +
                    /* "<i>" + "\nПравила знакомства с собакой:" + "\n" + "</i>"+*/
                    "\nСтарайтесь говорить как можно меньше, не мешайте собаке спокойно познакомиться с вами," +
                    "вашими близкими и вашим домом. Походите за собакой молча, посмотрите, где она ляжет или сядет.";
        }

        if (command.equals("DOGDOCUMENTS")) {
            return "<b>" + DOGDOCUMENTS + "</b> \n" +
                    "\nПосле того, как вы поймете, что Вы хотите забрать собаку из приюта необходимо " +
                    "пообщаться с работником приюта или с " +
                    "курирующим волонтером, чтобы узнать про особенности поведения, содержания" +
                    "и питания животного, а также рассказать, в каких условиях будет жить питомец. " +
                    "Решение о передаче вам домашнего любимца принимается в процессе " +
                    "личного собеседования с сотрудниками питомника и волонтерами. " +
                    "Следующий этап – это оформление договора: в нем фиксируются данные " +
                    "обеих сторон, оговариваются пункты ответственного содержания животного. " +
                    "Подписание договора занимает некоторое время, так что будет время еще " +
                    "раз все обдумать и принять окончательное решение. Приют может отказать, " +
                    "если собаку хотят использовать в качестве сторожа " +
                    "или посадить на цепь, а также если животное хотят забрать, чтобы затем " +
                    "вручить в качестве подарка. В любом случае стоит помнить, что все животные в приюте " +
                    "чипированы, и сотрудники знают всю информацию про каждого из них. " + "\n" +
                    "<i>" + "Ознакомиться с договором о передаче бездомного (найденного) животного можно скачав файл " +
                    "скачать - /file1_договор_dog" + "</i>";
        }

        if (command.equals("DOGHOMEPUPPY")) {
            return "<b>" + DOGHOMEPUPPY + "</b> \n" +
                    "<i>" + "Итак, вас можно поздравить: вы решили завести щенка! " +
                    "Впереди много открытий и радости от общения с четвероногим другом, " +
                    "и вам, наверное, уже не терпится потрепать малыша за ушко. " +
                    "Однако, приняв решение, не стоит сразу бежать за питомцем, " +
                    "сначала подготовьте дом к появлению нового члена семьи. " + "</i>\n" +

                    "<b>" + "Что понадобится щенку в новом доме?" + "</b> \n" +

                    "<b>" + "1. Лежанка и клетка-вольер." + "</b> \n" +
                    "В новом доме малыша уже должна ждать его теплая, уютная лежанка. " +
                    "Разместить ее нужно в спокойном месте, где нет сквозняков и где питомца не будут часто беспокоить. " +
                    "Также самое время приобрести клетку-вольер: она очень поможет в воспитании малыша. " +
                    "Не стоит воспринимать клетку как меру наказания: это неверная ассоциация. " +
                    "В природе дикие родственники собак живут в норах, где они чувствуют себя в безопасности. " +
                    "Потребность в уютном убежище сохранилась и у домашних собак: " +
                    "им обязательно нужно надежное место для спокойного отдыха и сна, где их никто не побеспокоит. " +
                    "Клетка идеально справляется с этой задачей, т.к. создает закрытое пространство. \n" +
                    "Очень важно объяснить детям, что беспокоить щенка на его месте нельзя, и впоследствии проследить, " +
                    "чтобы они следовали правилу.\n" +

                    "<b>" + "2. Две миски." + "</b> \n" +
                    "В доме уже должны быть две мисочки: для воды и еды. Предпочтительный материал: нержавеющая сталь. " +
                    "Желательно не просто поставить миски на пол, а разместить их на специальной подставке или кронштейне. " +
                    "Эксперты рекомендуют устанавливать миску на уровне локтевого сустава собаки: " +
                    "это не только полезно для телосложения, но и помогает быстрее приучить собаку к тому," +
                    "чтобы на улице она не подбирала пищу с земли.\n" +

                    "<b>" + "3. Игрушки." + "</b> \n" +
                    "Для веселого досуга питомцу необходимы игрушки. " +
                    "У щенков неуемный запас энергии, они обожают играть и грызть всё вокруг. " +
                    "И если вам дороги ваши тапочки и туфли, то приобрести специальные игрушки " +
                    "для малыша – в ваших же интересах. Очень важно, чтобы они были качественными, " +
                    "крепкими и под воздействием зубов не разламывались на острые части, " +
                    "как случается с пластмассовыми игрушками, иначе щенок может сильно пораниться. " +
                    "Опасность для малыша представляют подушки и другие мягкие изделия, в которых есть поролон. \n" +
                    "Лучше приобретать специальную продукцию от проверенных производителей. " +
                    "Она изготовлена из безопасных материалов и не портит прикус собаки. " +
                    "Обратите внимание, что использовать в качестве игрушек старые тапочки или обувь " +
                    "не рекомендуется ни в коем случае, иначе потом вы просто не сможете объяснить питомцу, " +
                    "почему старые тапочки грызть можно, а новые фирменные туфли – нельзя.\n" +

                    "<b>" + "4. Корм." + "</b> \n" +
                    "Переезд – это огромный эмоциональный стресс для малыша, а резкая смена рациона питания может " +
                    "и вовсе вызвать серьезное пищевое расстройство. При необходимости переводить щенка на новое питание " +
                    "нужно очень медленно и аккуратно, постепенно разбавляя новым кормом привычный рацион.\n" +
                    "После переезда позвольте щенку спокойно осмотреться, познакомиться с обстановкой и другими домочадцами. " +
                    "Старайтесь ему не мешать, но наблюдайте за его действиями со стороны, следите, чтобы он ненароком не " +
                    "поранился.";

        }

        if (command.equals("DOGHOMEDOG")) {
            return "<b>" + DOGHOMEDOG + "</b> \n " +
                    "<b>" + "Краткие рекомендации" + "</b> \n" +
                    "<b>" + "1. До привода собаки в дом" + "</b> \n" +
                    "Определите, где собака будет проводить большую часть своего времени." +
                    "От изменения окружающей среды собака будет находиться в стрессовом состоянии " +
                    "и на некоторое время может забыть правила поведения в доме.\n" +

                    "Подготовьте место для сна.\n" +
                    "Если Вы планируете поставить конуру для собаки, домик или организовать специальное место для сна, " +
                    "то сделайте это заранее. Все должно быть готово до прихода собаки в дом.\n" +

                    "<b>" + "2. Подготовьте квартиру." + "</b> \n" +
                    "Подготовьте квартиру или комнату, где первые несколько месяцев собака " +
                    "будет проводить большую часть времени. Уберите или замотайте лентой свободные электрические шнуры; " +
                    "спрячьте бытовую химию в закрытые шкафы или поставьте на высокие полки, " +
                    "уберите растения и хрупкие предметы с пола.\n" +

                    "<b>" + "3. Составьте общий язык общения с собакой для всей семьи." + "</b> \n" +

                    "<b>" + "4. Подготовьте ошейник с Вашими контактными данными." + "</b> \n" +
                    "Это мелочь, но очень Важно!\n" +

                    "<b>" + "Первые дни собаки дома" + "</b>\n" +
                    "1. Не знакомьте собаку с большим количеством новых людей\n" +
                    "2. Убедитесь, что дети знают, как подойти к собаке, не пугая ее.\n" +
                    "3. Узнайте рацион и график питания собаки в приюте.\n" +
                    "4. Познакомьте собаку с ее туалетом.\n" +
                    "5. Заведите четкий график кормления и прогулок.\n" +
                    "6. Будьте терпеливы!\n" +
                    "Успехов Вам!";
        }

        if (command.equals("DOGHOMEDOGLIMITED")) {
            return "<b>" + DOGHOMEDOGLIMITED + "</b> \n " +
                    "<i>" + "У животных, как и у людей, бывают свои особенные потребности. " +
                    "Утрата подвижности, ампутация конечностей и другие состояния," +
                    "возникшие в результате травмы, наступления старости или жестокого обращения с животным, " +
                    "встречаются не так уже и редко.\n" +
                    "Чаще всего у собак встречается неподвижность задних лап. Причина такого явления может заключаться " +
                    "в травме позвоночника, так и в возрастных дегенеративных изменениях опорно-двигательного аппарата собаки. " +
                    "При полной неподвижности задних лап или их отсутствии вам понадобится инвалидная коляска для собак. " +
                    "Ее можно сделать на заказ, а можно заказать уже готовый вариант в специализированном интернет-магазине. " +
                    "Самый большой выбор товаров и аксессуаров для животных с особенными потребностями можно найти " +
                    "на зарубежных сайтах. Если у собаки отсутствует только одна конечность, или же она деформирована, " +
                    "можно воспользоваться специальными протезами, ортезами, бандажами для животных, " +
                    "которые так же можно купить уже готовыми. Перед покупкой точно снимите замеры с вашего питомца! " +
                    "Для использования в домашних условиях хорошо подходят специальные ползунки (пеленки-конверты), " +
                    "внутрь которых вкладывается впитывающая пеленка. Такие ползунки для собак решают сразу несколько проблем" +
                    " – облегчают передвижение собаки, упрощая скольжение, и впитывают мочу, " +
                    "которая часто при параличе задних лап (если был травмирован позвоночник) выделяется непроизвольно. " +
                    "Если собака крупная, тяжелая, рекомендуем сразу приобрести специальные налокотники для животных " +
                    "– при ползании вся тяжесть веса собаки приходится именно на локти. Если неподвижность вашей собаки " +
                    "временная, вызванная, например, переломом конечности или сильным ударом, сопровождающимся не только " +
                    "переломом, но и отеком, растяжением связок, хорошую службу вам сослужат так называемые " +
                    "поддержки – выполненные в виде сумки-переноски (для всего животного) или поддерживающие только " +
                    "передние или задние конечности. Такие поддержки незаменимы в реабилитационном периоде, " +
                    "когда для возвращения собаки к нормальной жизни и предотвращении атрофии необходимы регулярные " +
                    "физические упражнения для лап, и в то же время нельзя допустить чрезмерной нагрузки на сломанные кости, " +
                    "например. Для парализованных животных такие поддержки могут быть заменой инвалидной коляске при коротких " +
                    "прогулках. Неподвижность – это не приговор. Животные, в отличие от людей, не переживают по поводу своей" +
                    " «неполноценности». Трехлапая собака, как и собака на инвалидной коляске, способна также жить полноценной " +
                    "и счастливой жизнью при одном-единственном условии – любви и заботы ее хозяина."
                    + "</i>";
        }

        if (command.equals("DOGADVICECYNOLOGIST")) {
            return "<b>" + DOGADVICECYNOLOGIST + "</b> \n " +
                    "<i>" + "\nСоветы кинолога по первичному общению с собакой:" + "</i>\n" +
                    "После переезда в новый дом начинается самый главный и ответственный этап адаптации собаки в семье. " +
                    "Этот период в среднем занимает месяц, в идеале - два или три месяца. Именно поэтому очень важно рассчитать " +
                    "оптимальное время для взятия животного из приюта: в ближайшие несколько недель не должны быть запланированы переезды, " +
                    "семейные путешествия или появление детей. Вам будет необходимо достаточно много времени находиться рядом с питомцем, " +
                    "контролировать процесс социализации и привыкания, а также помогать собаке как можно быстрее адаптироваться в новом доме.\n" +
                    "<i>" + "Попав в незнакомую обстановку, многие собаки испытывают стресс, страх новизны, их пугают незнакомые предметы, обстановка," +
                    "явления. Например, подъезд, улица, незнакомые люди, машины и многое другое." + "</i>\n" +

                    "<b>" + "Для облегчения этого этапа социализации мы составили 5 основных рекомендаций, которые стоит соблюдать ответственным хозяевам животных из приюта" + "</b> \n " +
                    "1. Не навязывайте собаке своё общество. Разумеется, необходимо следить за животным и находиться рядом с ним, " +
                    "но нельзя забывать, что излишнее внимание и активное взаимодействие с питомцем принесёт ему лишний стресс, " +
                    "которого так важно избегать на первых порах. В идеале стоит дождаться момента, когда собака сама начнёт проявлять к вам " +
                    "интерес, сделает первый шаг. Когда питомец наконец пойдёт на контакт, рекомендуется поощрить это действие поглаживанием или лакомством.\n" +
                    "2. Не мешайте животному самостоятельно исследовать новое окружение. Пусть собака обойдёт весь дом, понюхает каждый " +
                    "предмет и угол, убедится в том, что жилище для неё безопасно и не представляет угрозы.\n" +
                    "3. Не устраивайте “смотрины” или какие-либо сборы гостей в первые недели жизни с животным. " +
                    "Собака может запаниковать и начать проявлять агрессию из-за внезапного появления шумных компаний незнакомых людей, " +
                    "а это явно не пойдёт на пользу процессу “одомашнивания”.\n" +
                    "4. Не торопитесь ухаживать за собакой - кормить её, поить водой, гладить или затаскивать в ванну. " +
                    "Перед осуществлением этих действий нужно установить доверительные, непринуждённые отношения с животным. " +
                    "Советую продемонстрировать питомцу миски для корма и воды и просто оставить их на своём месте. " +
                    "Через некоторое время, возможно, даже пару дней, собака сама начнёт есть из них. " +
                    "Не стойте над животным во время еды, не тревожьте его сон.\n" +
                    "5. Если вы столкнулись со страхами собаки, действуйте спокойно и ласково, не напрягая своего питомца. " +
                    "К примеру, в случае с боязнью лифтов я рекомендую дать животному некоторое время на наблюдение за лифтом, " +
                    "постепенно увеличивая длительность таких “сеансов”. Если собака начинает вести себя спокойно, " +
                    "поощряйте это поведение едой и поглаживаниями. Следующий шаг - “обнаружение” в лифте знакомого человека, " +
                    "готового поощрить собаку лакомством за уверенное поведение.\n" +

                    "Аналогичные схемы можно применить в отношении любого страха или неуверенности питомца; " +
                    "главное - взаимодействовать с собакой без суеты, спокойно и поэтапно, предоставляя " +
                    "ей необходимое для привыкания время.\n" +
                    "Взятие из приюта животного – ответственный и серьезный шаг. " +
                    "Появление в доме нового члена семьи, с одной стороны, волнительный и радостный момент, " +
                    "а с другой стороны хлопоты, заботы, определенные «жертвы» времени, изменение привычек и семейного уклада. " +
                    "Не всегда все получается гладко и спокойно, поэтому новый хозяин должен быть готов к трудностям первого периода, " +
                    "приобретению навыков общения с животным, дрессировки и воспитания. Животные из приюта слабо социализированы, " +
                    "не всегда приучены к правильному поведению и в большинстве своем недоверчивы. Новому хозяину предстоит серьезная " +
                    "и кропотливая работа, которая, безусловно, не останется без благодарности, выражаемой в преданности вашего питомца.";
        }

        if (command.equals("DOGRECOMMENDATION")) {
            return "<b>" + DOGRECOMMENDATION + "</b> \n " +
                    "<i>" + "\nРекомендации по проверенным кинологам для дальнейшего обращения к ним:" + "\n" + "</i>" +
                    "\nПервым делом необходимо вымыть собаку. Но делать это нужно с осторожностью. " +
                    "Если с собакой еще не установился полноценный контакт и доверительные отношения," +
                    "купание может стать для нее сильным стрессом. При возможности чуть-чуть повремените с этой процедурой" +
                    "\nВ течение первых дней после того, как собака появилась в доме, с ней обязательно необходимо посетить" +
                    "\nветеринарного врача и получить рекомендации по содержанию, уходу, кормлению, вакцинации и обработке питомца от паразитов" +
                    "\nГлавное правило первых дней пребывания собаки в доме — не надоедать и не давить на собаку";
        }

        if (command.equals("DOGREFUSAL")) {
            return "<b>" + DOGREFUSAL + "</b> \n" +
                    /*                  "<i>" + "\nСписок причин отказа в заборе собаки из приюта:" + "\n" +*/
                    "<b>" + "Причины, по которым мы откажем и отказывали людям в передаче им животных:" + "</b> \n" +
                    "1. Берут животное на подарок ребенку или члену семьи (бывают исключения);\n" +
                    "2. Наличие маленьких детей и отсутствие опыта содержания собак и одиноким молодым мамам тоже откажем;\n" +
                    "3. Съемное жилье;\n" +
                    "4. Если люди раздраженно или грубо отвечают на вопросы;\n" +
                    "5. Если люди, еще не взяв собаку, просят у нас и поводок и ошейник и цепь и будку, так как у них нет денег на это;\n" +
                    "6. Если у человека было много животных и человек не скажет, причины их исчезновения;\n" +
                    "7. Лояльное отношение к самовыгулу собак;\n" +
                    "8. Если люди передаривали своих бывших животных по просьбе друзей/родственников;\n" +
                    "9. Если люди с легкостью и не задумываясь отвечают на все наши вопросы и согласны на все наши условия, при этом не задавая своих вопросов;\n" +
                    "10. Если люди не искренне и не уверенно отвечают на вопросы, уходят от ответов;\n" +
                    "11. Если хотят взять собаку для охраны предприятия/организации;\n" +
                    "12. Если в общении не найдем компромисс по питанию животного;\n" +
                    "13. Если люди отказываются показать условия содержания собаки (касается только если собаку берут " +
                    "в частный дом для содержания в будке или вольере);\n" +
                    "14. Если люди в общении говорят, что их прежняя собака помрет скоро и им нужна новая собака для охраны. " +
                    "На вопрос - как лечите свою собаку, люди удивляются необходимости лечить собаку, так как это цепная дворняжка;\n" +
                    "15. Если после передачи собаки выяснится, что люди ввели нас в заблуждение (обманули), то животное мы забираем обратно;\n" +
                    "16. Если хотят держать собаку в будке на цепи на территории дома, в котором проживают много семей (восьми квартирные дома);\n" +
                    "17. Если люди звонят очень навязчиво и просят/требуют быстрее привезти им животное. " +
                    "Одна женщина позвонила больше 20 раз в один день и не могла понять, что мы сегодня не можем приехать к ней;\n" +
                    "18. Если люди временно не работают;\n" +
                    "19. Многодетным одиноким родителям";
        }

        if (command.equals("DOGCONTACT")) {
            return "<b>" + CONTACTS + "</b> \n " +
                    "Спасибо за предоставленные контакты. Будем на связи!";
            // "<i>" + "\nВведите ваш номер телефона для связи в формате <u>+7999999999</u>:" + "\n" + "</i>";
        }

        return command;
    }
}